{
    namespace: "neogfx::DesignStudio::default_nel"

    resource: {
        file: resources/app.png
        file: resources/canvas.png
        file: resources/widget.png
        file: resources/window.png
        file: resources/statusbar.png
        file: resources/group.png
        file: resources/button.png
        file: resources/check.png
        file: resources/radio.png
        file: resources/label.png
        file: resources/droplist.png
        file: resources/list.png
        file: resources/table.png
        file: resources/tree.png
        file: resources/menubar.png
        file: resources/menu.png
        file: resources/toolbar.png
        file: resources/tabpage.png
        file: resources/tabpagecontainer.png
        file: resources/lineedit.png
        file: resources/textedit.png
        file: resources/slider.png
    }
}
