{
    namespace: video_poker

    resource: {
        files: [
            resources/neoGFX.png
            resources/icon.png
            resources/coin.png
            resources/club.png
            resources/spade.png
            resources/diamond.png
            resources/heart.png
            resources/jack.png
            resources/queen.png
            resources/king.png
            resources/joker.png
            resources/Audiowide-Regular.ttf
            resources/MeowScript-Regular.ttf
            resources/GoogleSansFlex_72pt-ExtraBold.ttf
        ]
    }
}
