{
    namespace: "neogfx::DesignStudio"

    resource: {
        file: resources/neoGFX.png
        file: resources/logo_i42.png
    }

    ui: {
        main_app: {
            app: {
                id: mainApp
                name: "neoGFX Design Studio"
                action: {
                    id: actionShowStandardToolbar
                    text: "Standard"
                    checkable: true
                    checked: true
                }
                action: {
                    id: actionShowStatusBar
                    text: "Status Bar"
                    checkable: true
                    checked: true
                }
                action: {
                    id: actionSettings
                    text: "&Settings..."
                    image: ":/neogfx/resources/icons.zip#settings.png"
                }
                action: {
                    id: actionImportAndExportSettings
                    text: "Import and Export Settings..."
                }
                action: {
                    id: actionAbout
                    text: "About neoGFX Design Studio"
                }
            }
        }
        main_window: {
            window: {
                id: mainWindow
                default_size: [ 1280dip 720dip ]
                status_bar: {
                    id: statusBar
                }
                menu_bar: {
                    id: menuBar
                    menu: {
                        title: "&File"
                        action: mainApp.actionFileNew
                        action: mainApp.actionFileOpen
                        action: separator
                        action: mainApp.actionFileClose
                        action: separator
                        action: mainApp.actionFileSave
                        action: separator
                        action: mainApp.actionFileExit
                    }
                    menu: {
                        title: "&Edit"
                        action: mainApp.actionUndo
                        action: mainApp.actionRedo
                        action: separator
                        action: mainApp.actionCut
                        action: mainApp.actionCopy
                        action: mainApp.actionPaste
                        action: mainApp.actionDelete
                        action: separator
                        action: mainApp.actionSelectAll
                    }
                    menu: {
                        title: "&View"
                        menu: {
                            title: "Toolbars"
                            action: mainApp.actionShowStandardToolbar
                        }
                        action: mainApp.actionShowStatusBar
                    }
                    menu: {
                        title: "&Tools"
                        action: mainApp.actionSettings
                        action: mainApp.actionImportAndExportSettings
                    }
                    menu: {
                        title: "&Help"
                        action: mainApp.actionAbout
                    }
                }
                toolbar: {
                    id: standardToolbar
                    button_image_extents: [32dip 32dip]
                    action: mainApp.actionFileNew
                    action: mainApp.actionFileOpen
                    action: mainApp.actionFileSave
                    action: separator
                    action: mainApp.actionUndo
                    action: mainApp.actionRedo
                    action: separator
                    action: mainApp.actionCut
                    action: mainApp.actionCopy
                    action: mainApp.actionPaste
                    action: separator
                    action: mainApp.actionSettings
                }
            }
        }
        new_project_dialog: {
            dialog: {
                id: newProject
                title: "New Project"
                type: Child
                style: [Modal TitleBar Close InitiallyCentered]
                button_box: [Ok Cancel]
                default_focus: projectName
                vertical_layout: {
                    horizontal_layout: {
                        vertical_layout: {
                            group_box: {
                                text: "Project Type"
                                radio_button: {
                                    id: typeBlank
                                    text: "Blank app"
                                }
                                radio_button: {
                                    id: typeMVC
                                    text: "MVC (model-view-controller) app"
                                }
                                radio_button: {
                                    id: typeDialog
                                    text: "Dialog app"
                                }
                                radio_button: {
                                    id: type2DGame
                                    text: "2D game"
                                    enabled: false
                                }
                                radio_button: {
                                    id: type25DGame
                                    text: "2.5D (isometric) game"
                                    enabled: false
                                }
                                radio_button: {
                                    id: type3DGame
                                    text: "3D game"
                                    enabled: false
                                }
                            }
                            vertical_spacer: {}
                        }
                        vertical_layout: {
                            group_box: {
                                text: "Project Details"
                                horizontal_layout : {
                                    label: {
                                        text: "Name:"
                                    }
                                    line_edit: {
                                        id: projectName
                                        size_hint: "Medium sized project name"
                                    }
                                }
                                horizontal_layout : {
                                    label: {
                                        text: "Location:"
                                    }
                                    line_edit: {
                                        id: projectLocation
                                    }
                                    push_button: {
                                        id: browseProjectLocation
                                        .image: {
                                            uri: ":/neogfx/resources/icons.zip#openfolder.png"
                                            size: 16dip
                                        }
                                    }
                                }
                                horizontal_layout : {
                                    label: {
                                        text: "Namespace:"
                                    }
                                    line_edit: {
                                        id: projectNamespace
                                        size_hint: "Medium sized namespace name"
                                    }
                                }
                                group_box: {
                                    text: "Source Code Naming Convention"
                                    radio_button: {
                                        id: namingLowerCaseSnake
                                        text: "Lower case with underscores"
                                    }
                                    radio_button: {
                                        id: namingMixedCaseSnake
                                        text: "Mixed case with underscores"
                                    }
                                    radio_button: {
                                        id: namingUpperCamelCase
                                        text: "Upper camel case"
                                    }
                                    radio_button: {
                                        id: namingLowerCamelCase
                                        text: "Lower camel case"
                                    }
                                    radio_button: {
                                        id: namingNeogfx
                                        text: "neoGFX (Symbianesque)"
                                    }
                                }
                            }
                            vertical_spacer: {}
                        }
                    }
                }
            }
        }
    }
}
